.EventsCountDown-widget {
  #clockdiv {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
    margin-bottom: -30px;
  }


  #clockdiv > div {
    padding: 10px;
    display: inline-block;
  }

  #clockdiv div > span {
    padding: 15px;
    border-radius: 3px;
    background: @primary-color;
    display: inline-block;
  }
  i.fontawicon {
    margin-right: 8px;
  }
  .smalltext {
    padding-top: 5px;
    font-size: 16px;
    color: @primary-color;
  }
  .cntdwn-widget {
      width: 160px;
      margin: 0px -40px;
    }
  .countdown-container {
    text-align: center;
  }
}
.event-text{
  color: @primary-color;
}
h2.event-text {
  margin-bottom: 1px;
  margin-top: 0px;
}
/*@media screen and (max-width: 1099px) {
  .countdown-container {
    display: none;
  }
}*/
.letterpress {
  font-family: Helvetica, sans-serif;
  text-shadow: 1px 2px 3px #DDEEFF,
  0 0 0 black,
  -1px 1px 0 #DDEEFF,
  1px 1px 0 white;
  margin-top: 0px;
  color: @primary-color;
  letter-spacing: -5px;
  font-size: 50px;
  font-weight: bold;
}
